{
  "name": "webappagendashows",
  "version": "2.1.4",
  "description": "- HTML5\r - BOOTSTRAP\r - CSS3\r - JAVASCRIPT",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgendaShows/WebAppAgendaShows.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgendaShows/WebAppAgendaShows/issues"
  },
  "homepage": "https://github.com/AgendaShows/WebAppAgendaShows#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
